# Discord-Bot-Chatbridge

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build-and-test.yaml  release.yml
src/: plugin.yml
src/com/johnymuffin/beta/discordchatbridge/: DCBConfig.java  DCBDiscordListener.java  DCBGameListener.java  DiscordChatBridge.java  DiscordWebhook.java
src/com/johnymuffin/discordGameBridge/: Cmd_DiscordBridge.java  ConfigReader.java  DiscordBot.java  GamePlayerEvents.java
src/com/johnymuffin/discordbot/: ConfigReader.java  DiscordBot.java
src/main/java/com/johnymuffin/beta/discordchatbridge/: DCBConfig.java  DCBDiscordListener.java  DCBGameListener.java  DiscordChatBridge.java  DiscordWebhook.java
src/main/resources/: plugin.yml
src/resources/: plugin.yml
